VITE_SUPABASE_PROJECT_ID="lwixldwtoghyqvwjneww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3aXhsZHd0b2doeXF2d2puZXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODU2NDgsImV4cCI6MjA4Mzk2MTY0OH0.t1hHq7l29E93kKicSR5dy76e5b-Mg9oonV16jhUZkHM"
VITE_SUPABASE_URL="https://lwixldwtoghyqvwjneww.supabase.co"
